
import java.util.Scanner;

/**
 *
 * @author Asisten
 */
public class Fibo {

   public int Fibonaci(int x){
   if (x <= 1){ 
       return x;
   }else{
return (Fibonaci(x-1)+Fibonaci(x-2));
   }
   }
public static void main(String[] args) {
    Fibo f = new Fibo();
    Scanner sc = new Scanner(System.in);
    System.out.println("Masukkan angka : ");
    int n=sc.nextInt();
      System.out.println("Output : ");
    for(int i=1;i<=n; i++){
      
        System.out.print(f.Fibonaci(i)+" ");
    }
}
    
}

